apiVersion: v1
kind: pod
metadata:
   name: shiva-app
   lables:
     app: shiva-app
spec:
  containers:
    - name: shiv-aapp
      image: shivadeshapathi/shiva-app:tagversion
      ports:
       - containerPort: 8080    
