apiVersion: v1
kind: pod
metadata:
   name: nodeapp
   lables:
     app:nodeapp
spec:
  containers:
    - name: nodeapp
      image: shivadeshapathi/nodeapp:tagversion
      ports:
       - containerPort: 8080    
