apiVersion: v1
kind: pod
metadata:
   name: shivaapp
   lables:
     app: shivaapp
spec:
  containers:
    - name: shivaapp
      image: shivadeshapathi/shivaapp:tagversion
      ports:
       - containerPort: 8080    
